{
  "name": "whatsapp-mt4-bot",
  "version": "1.0.0",
  "description": "WhatsApp to MT4 Auto Trading Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0"
  }
}